ENDPOINT=a24q730gxudk4k-ats.iot.us-east-1.amazonaws.com  #required=True, help="Your AWS IoT custom endpoint, not including a port. " + "Ex: \"abcd123456wxyz-ats.iot.us-east-1.amazonaws.com\"")
PORT=8883   #Specify port. AWS IoT supports 443 and 8883.
CERT_FILEPATH=./raspberry-temp-wyeth.cert.pem  #File path to your client certificate, in PEM format.
PRI_KEY_FILEPATH=./raspberry-temp-wyeth.private.key #File path to your private key, in PEM format.
CA_FILEPATH=./root-CA.crt #File path to root certificate authority, in PEM format.
on_connection_interrupted=on_connection_interrupted
on_connection_resumed=on_connection_resumed
CLIENT_ID=basicPubSub #Client ID for MQTT connection.
CLIENT_ID_EXT=basicPubSubExt
TOPIC=sensor/wyeth/temp1
TOPIC_EXT=sensor/wyeth/temp1/ext
CLEAN_SESSION=False
KEEP_ALIVE_SECS=30
HTTP_PROXY_OPTIONS=None